{
  "version": 2,
  "buildCommand": "npm install --no-optional && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --no-optional --no-audit --no-fund",
  "framework": "vite",
  "functions": {},
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "NPM_CONFIG_OPTIONAL": "false"
  },
  "build": {
    "env": {
      "NODE_OPTIONS": "--max_old_space_size=4096",
      "NPM_CONFIG_OPTIONAL": "false",
      "DISABLE_OPENCOLLECTIVE": "true",
      "ADBLOCK": "true"
    }
  }
}